name: Lint UI
run-name: Lint UI - ${{ github.run_id }} - @${{ github.actor }}

on:
  pull_request:
  merge_group:

# TODO(zmb3): remove this workflow completely after it is no longer
# marked as a required check
jobs:
  lint:
    name: no-op
    runs-on: ubuntu-latest
    steps:
      - name: No-op
        run: |
          echo "Linting for web has been moved to the lint workflow"
